NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://faizanniaz17905:<PASSWORD>@cluster0.eygxf.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=windows10